Full personalized:
Median Track Pearson: 0.7596
Mean Track Pearson: 0.7339 +/- 0.1543
Median Track JS Distance: 0.4180
Mean Track JS Distance: 0.4311 +/- 0.0811
Track Directionality Pearson: 0.8041
Quantity Log Pearson: 0.6331
Quantity Spearman: 0.6030

Variants masked:
Median Track Pearson: 0.7540
Mean Track Pearson: 0.7272 +/- 0.1581
Median Track JS Distance: 0.4230
Mean Track JS Distance: 0.4358 +/- 0.0838
Track Directionality Pearson: 0.7996
Quantity Log Pearson: 0.6247
Quantity Spearman: 0.5866