GSM3004645_48641_R1_cap.clip.TTAGGC.hs37d5.bwa.uniqueUMI
GSM3004645_51644_R1_cap.clip.ACAGTG.hs37d5.bwa.uniqueUMI
GSM3004646_48646_R1_cap.clip.TGACCA.hs37d5.bwa.uniqueUMI
GSM3004646_51644_R1_cap.clip.CAGATC.hs37d5.bwa.uniqueUMI
GSM3004647_48641_R1_cap.clip.CAGATC.hs37d5.bwa.uniqueUMI
GSM3004647_51644_R1_cap.clip.GCCAAT.hs37d5.bwa.uniqueUMI
GSM3004648_48641_R1_cap.clip.ACAGTG.hs37d5.bwa.uniqueUMI
GSM3004648_51644_R1_cap.clip.TGACCA.hs37d5.bwa.uniqueUMI
GSM3004649_48641_R1_cap.clip.GCCAAT.hs37d5.bwa.uniqueUMI
GSM3004649_51644_R1_cap.clip.TTAGGC.hs37d5.bwa.uniqueUMI
GSM3004650_48646_R1_cap.clip.CGATGT.hs37d5.bwa.uniqueUMI
GSM3004650_51649_R1_cap.clip.ACTTGA.hs37d5.bwa.uniqueUMI
GSM3004651_48641_R1_cap.clip.TGACCA.hs37d5.bwa.uniqueUMI
GSM3004651_51649_R1_cap.clip.ATCACG.hs37d5.bwa.uniqueUMI
GSM3004652_48646_R1_cap.clip.ACTTGA.hs37d5.bwa.uniqueUMI
GSM3004652_51649_R1_cap.clip.CGATGT.hs37d5.bwa.uniqueUMI
GSM3004653_48646_R1_cap.clip.TTAGGC.hs37d5.bwa.uniqueUMI
GSM3004653_51649_R1_cap.clip.TGACCA.hs37d5.bwa.uniqueUMI
GSM3004654_48646_R1_cap.clip.ATCACG.hs37d5.bwa.uniqueUMI
GSM3004654_51649_R1_cap.clip.TTAGGC.hs37d5.bwa.uniqueUMI